# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер билета ->"))
ticket2 = ticket
sum1 = 0
sum2 = 0
i = 0

while ticket > 0:
    ticket = int(ticket / 10)
    i = i + 1
if i == 6:
    while i > 0:
        if i >= 4:
            sum1 = sum1 + int(ticket2 % 10)
            i = i - 1
            ticket2 = int(ticket2 / 10)
        else:
            sum2 = sum2 + int(ticket2 % 10)
            i = i - 1
            ticket2 = int(ticket2 / 10)
    if sum1 == sum2:
        print("У вас счастлиый билетик!!!")
    else: 
        print("У вас не счастливый билет :(")
else:
        print("Количество цифр не соответсвует условию!")