# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

n = int(input("Введите количество журавликов -> "))
Kate = 0
man = 0

Kate = int(n / 3 * 2)
man = int(Kate / 4)

print("Катя сделала", Kate)
print("Мальчики сделали по", man)